---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: neows-example
name: neows-example
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "{full-path-to-app-directory}/NeoWsExample"
      to: "/home/vagrant/NeoWsExample"

sites:
    - map: neows-example.dev
      to: "/home/vagrant/NeoWsExample/web"

databases:
    - neows_example

variables:
    - key: APP_ENV
      value: local

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
